meu-projeto/
├── node_modules/
├── public/
│   ├── index.html
│   └── ...
├── src/
│   ├── assets
│   ├──imagens 
│   ├── components/
│   │   ├── Header.tsx
│   │   ├── ProfilePic.tsx
│   │   ├── ProjectCard.tsx
│   │   ├── Rotas.tsx
│   ├── pages/
│   │   ├── AddProjeto.tsx
│   │   ├── Home.tsx
│   │   ├── index.ts
│   │   ├── Login.tsx
│   │   ├── NotFound.tsx
│   │   └── Projeto.tsx
│   ├── styles
│   │   └── ProfilePic.css
│   ├── App.js
│   ├── index.js
│   └── ...
├── package.json
└── ...